# FreeAiHR

./: README.md  SECURITY.md  package-lock.json  package.json  rebuild-db.ts  server.ts  test-server.js  tsconfig.json
deploy/: DEPLOY.md  deploy.sh  (+11 more)
freehire-server/: Dockerfile  pom.xml
freehire-server/src/main/java/com/freehire/: FreeHireApplication.java
freehire-server/src/main/java/com/freehire/common/annotation/: CheckQuota.java  RequireFeature.java
freehire-server/src/main/java/com/freehire/common/aspect/: SubscriptionAspect.java
freehire-server/src/main/java/com/freehire/common/base/: BaseEntity.java  BasePageQuery.java
freehire-server/src/main/java/com/freehire/common/config/: CorsConfig.java  JacksonConfig.java  MybatisPlusConfig.java  SaTokenConfig.java
freehire-server/src/main/java/com/freehire/common/controller/: FileController.java  HealthController.java
freehire-server/src/main/java/com/freehire/common/exception/: BusinessException.java  GlobalExceptionHandler.java
freehire-server/src/main/java/com/freehire/common/manager/: AIManager.java  QuotaManager.java
freehire-server/src/main/java/com/freehire/common/response/: PageResult.java  R.java  ResultCode.java
freehire-server/src/main/java/com/freehire/common/service/: FileService.java
freehire-server/src/main/java/com/freehire/common/storage/: FileStorageAutoConfiguration.java  FileStorageProperties.java  FileStorageService.java
freehire-server/src/main/java/com/freehire/common/storage/impl/: LocalFileStorageService.java  MinioFileStorageService.java  OssFileStorageService.java
freehire-server/src/main/java/com/freehire/modules/ai/config/: AIProperties.java  AIProviderEnum.java
freehire-server/src/main/java/com/freehire/modules/ai/controller/: AIConfigController.java
freehire-server/src/main/java/com/freehire/modules/ai/dto/: AIConfigDTO.java  ChatMessage.java  MatchResult.java  ResumeParseResult.java
freehire-server/src/main/java/com/freehire/modules/ai/entity/: AIConfig.java
freehire-server/src/main/java/com/freehire/modules/ai/mapper/: AIConfigMapper.java
freehire-server/src/main/java/com/freehire/modules/ai/provider/: AIProvider.java  AIProviderFactory.java
freehire-server/src/main/java/com/freehire/modules/ai/service/: AIConfigService.java  AIService.java
freehire-server/src/main/java/com/freehire/modules/auth/controller/: AuthController.java
freehire-server/src/main/java/com/freehire/modules/auth/dto/: LoginRequest.java  LoginResponse.java
freehire-server/src/main/java/com/freehire/modules/auth/service/: AuthService.java
freehire-server/src/main/java/com/freehire/modules/candidate/controller/: ApplicationController.java  CandidateController.java
freehire-server/src/main/java/com/freehire/modules/candidate/dto/: ApplicationDTO.java  ApplicationQuery.java  ApplicationVO.java  CandidateDTO.java  CandidateQuery.java  StageChangeDTO.java
freehire-server/src/main/java/com/freehire/modules/candidate/entity/: Application.java  Candidate.java
freehire-server/src/main/java/com/freehire/modules/candidate/manager/: CandidateManager.java
freehire-server/src/main/java/com/freehire/modules/candidate/mapper/: ApplicationMapper.java  CandidateMapper.java
freehire-server/src/main/java/com/freehire/modules/candidate/service/: ApplicationService.java  CandidateService.java
freehire-server/src/main/java/com/freehire/modules/careers/controller/: CareersController.java
freehire-server/src/main/java/com/freehire/modules/careers/dto/: ApplyDTO.java  CompanyInfoVO.java  JobVO.java
freehire-server/src/main/java/com/freehire/modules/careers/service/: CareersService.java
freehire-server/src/main/java/com/freehire/modules/dashboard/controller/: DashboardController.java
freehire-server/src/main/java/com/freehire/modules/interview/controller/: InterviewController.java
freehire-server/src/main/java/com/freehire/modules/interview/dto/: InterviewDTO.java  InterviewFeedbackDTO.java  InterviewQuery.java
freehire-server/src/main/java/com/freehire/modules/interview/entity/: Interview.java
freehire-server/src/main/java/com/freehire/modules/interview/manager/: InterviewManager.java
freehire-server/src/main/java/com/freehire/modules/interview/mapper/: InterviewMapper.java
freehire-server/src/main/java/com/freehire/modules/interview/service/: InterviewService.java
freehire-server/src/main/java/com/freehire/modules/job/controller/: JobController.java
freehire-server/src/main/java/com/freehire/modules/job/dto/: JobDTO.java  JobQuery.java
freehire-server/src/main/java/com/freehire/modules/job/entity/: Job.java
freehire-server/src/main/java/com/freehire/modules/job/mapper/: JobMapper.java
freehire-server/src/main/java/com/freehire/modules/job/service/: JobService.java
freehire-server/src/main/java/com/freehire/modules/notification/controller/: NotificationController.java
freehire-server/src/main/java/com/freehire/modules/notification/entity/: Notification.java
freehire-server/src/main/java/com/freehire/modules/notification/mapper/: NotificationMapper.java
freehire-server/src/main/java/com/freehire/modules/notification/service/: NotificationService.java
freehire-server/src/main/java/com/freehire/modules/report/controller/: ReportController.java
freehire-server/src/main/java/com/freehire/modules/resume/controller/: ResumeController.java
freehire-server/src/main/java/com/freehire/modules/resume/dto/: ResumeQuery.java
freehire-server/src/main/java/com/freehire/modules/resume/entity/: Resume.java
freehire-server/src/main/java/com/freehire/modules/resume/manager/: ResumeManager.java
freehire-server/src/main/java/com/freehire/modules/resume/mapper/: ResumeMapper.java
freehire-server/src/main/java/com/freehire/modules/resume/service/: ResumeService.java
freehire-server/src/main/java/com/freehire/modules/subscription/controller/: SubscriptionController.java
freehire-server/src/main/java/com/freehire/modules/subscription/dto/: SubscriptionInfo.java
freehire-server/src/main/resources/db/: init.sql
freehire-server/src/test/java/com/freehire/: PasswordTest.java
(+84 files in other folders)
